<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Image Carousel</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./docs/main.css">
</head>
<body>
    <div class="body-container">
        <section class="main-content-header">
            <h1>Carousel</h1>
            <p>A small collection of projects i have worked on to help grow my frontend skills.</p>
        </section>

        <section class="projects-row">
            <ul class="projects">
                <li class="project active">
                    <img class="project-image" src="images/placeholder.jpg" alt="snowy mountain">
                    <p class="project-text">This is some test text</p>
               
                </li>
                <li class="project hidden left-index">
                    <img class="project-image" src="images/placeholder-2.jpg" alt="snowy mountain">
                    <p class="project-text">This is some test text</p>
                </li>
                <li class="project hidden furthest-left">
                    <img class="project-image" src="images/placeholder-3.jpg" alt="snowy mountain">
                    <p class="project-text">This is some test text</p>
                </li>
                <li class="project hidden furthest-right">
                    <img class="project-image" src="images/placeholder-4.jpg" alt="snowy mountain">
                </li>
                <li class="project hidden right-index">
                    <img class="project-image" src="images/placeholder-5.jpg" alt="snowy mountain">
                </li>
            </ul>
            <div class="slider-icons">
                <div aria-label="previous arrow icon" class="prev">&larr;</div>
                <div aria-label="next arrow icon" class="next">&rarr;</div>
            </div>
        </section>
       
    </div>


    <script src="./docs/bundle.js"></script>
</body>
</html>